<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:ital@1&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Violões Novos</title>
</head>
<body>
	<nav>
		<a href="">Violões Novos</a>
		<ul>
			<li><a href="#sobre">Sobre</a></li>
			<li><a href="#serviços">Serviços</a></li>
			<li><a href="#fotos">Fotos</a></li>
			<li><a href="#contatos">Contatos</a></li>
    </ul>
	</nav>
	<header id="topo">
		<h1>VIOLÕES NOVOS, BONITOS E BARATOS</h1>
		<p>Violões com preço imbatível. Preço + baixo. mega promoção de violões , só hoje!</p>
		<a href="#serviços" class="botão"> Ver Mais </a>
</header>

<section id="sobre">
	<h2>Sobre</h2>
	<p>Sj.vendas Violões novos de fábrica Elétricos cordas de aço, com Equalizador, tensor, tamanho 39, violão vogga 385,00 / Kuati 412,00 </p>
	<a href="#contatos" class="botão">Contate-Nos Agora Mesmo</a>
	</section>

	<section id="serviços">
		<h2>Serviços</h2>

		<div>
			
			<img src="img/p1.png" alt="promoção">
			<h3>Promoção</h3>
			<p>Esta promoção acontece para beneficiar você. Mas ela tem um prazo de validade e é apenas por tempo limitado. Aproveite essa super oferta de preços baixos desses lindos violões.</p>
		</div>

		<div>
			
			<img src="img/p2.png" alt="entrega">
			<h3>Entrega</h3>
			<p>Sj.vendas Violões / Novos de fábrica / Elétricos cordas de aço, com Equalizador, tensor, tamanho 39 / Violão Vogga / Entrega nas estações de metro ou trem da CPTM gratuitamente ( São Paulo).</p>
		</div>

		<div>
			
			<img src="img/p3.png" alt="sj vendas violões">
			<h3>SI Vendas Violões</h3>
			<p>Agradecemos de coração a sua atenção e preferência. Esperamos que esse site te ajude a realizar o sonho de ter um violão bom, bonito e barato.</p>
		</div>
</section>

<section id="fotos">
	<h2>Fotos</h2>
	    <img src="img/azul.jpg" alt="azul">
		<img src="img/amarelo.jpg" alt="amarelo">
		<img src="img/preto.jpg" alt="preto">
		<img src="img/bom.jpg" alt="bom">
		<img src="img/baratos.jpg" alt="baratos">
		<img src="img/bonitos.jpg" alt="bonitos">
	</section>

	<section id="contatos">
		<h2>Contatos</h2>
		<p>Vem Falar Com A Gente</p>

		<div>
			<img src="img/tel.png" alt="telefone"> 
			<p> <a href="tel:11930256239"> (11) 93025-6239 </a> </p> 
		</div>
		<div>
			<img src="img/mail.png" alt="email">
			<p> <a href="mailto:shirleidosanjosejeffersondeale@gmail.com"> 
			shirleidosanjosejeffersondeale@gmail.com </a> </p> 
		</div>
	</section>

	<section>
		<footer>
			<a href="#topo">VOLTAR</a>
			<P>Copyright © 2021 - SJ Vendas Violão Bom, Bonito & Barato</P>
		</footer>
	</section>

</body>
</html>